export const TASK_MOCK = {
  id: 370,
  material: 7387,
  title: 'Итоговый тест',
  description: '',
  text_explanation:
    'Тестовое задание состоит из #number# вопросов. \nДля успешной сдачи необходимо правильно ответить на #question#% вопросов. \nНа выполнение отводится #time#.',
  prepared_text:
    'Тестовое задание состоит из 10 вопросов. \nДля успешной сдачи необходимо правильно ответить на 75% вопросов. \nНа выполнение отводится 02:00:00.',
  travel_time: '02:00:00',
  retake_seconds: 86400,
  passing: 75,
  attempts: 100,
  is_necessarily: false,
  is_chance: true,
  is_mix: true,
  is_miss: true,
  is_final: true,
  is_hidden: false,
  rank: 0,
  trial_attempts: 10,
  trial_percents: 50,
};

export const QUESTION_STATE = {
  trialAttemptsExceeded: false,
  task: {
    id: 428,
    material: 7395,
    title: 'Промежуточный тест 2',
    description: '',
    text_explanation:
      'Тестовое задание состоит из #number# вопросов. \nДля успешной сдачи необходимо правильно ответить на #question#% вопросов. \nНа выполнение отводится #time#.',
    prepared_text:
      'Тестовое задание состоит из 2 вопросов. \nДля успешной сдачи необходимо правильно ответить на 75% вопросов. \nНа выполнение отводится 02:00:00.',
    travel_time: '02:00:00',
    retake_seconds: 86400,
    passing: 75,
    attempts: 100,
    is_necessarily: false,
    is_chance: true,
    is_mix: true,
    is_miss: true,
    is_final: false,
    is_hidden: false,
    rank: 0,
    trial_attempts: 1,
    trial_percents: 50,
  },
  ui: 'question',
  questions: [
    {
      id: 6790,
      created: '2022-04-11T20:59:16.409659Z',
      updated: '2022-04-11T20:59:16.409704Z',
      text: 'erferferf',
      m_file: null,
      is_free_answer: false,
      score: 1,
      tasks: [428],
    },
    {
      id: 6788,
      created: '2022-04-04T18:40:55.278636Z',
      updated: '2022-04-04T18:40:55.278672Z',
      text: 'wedwedewd',
      m_file: null,
      is_free_answer: true,
      score: 1,
      tasks: [428],
    },
  ],
  answers: [],
  question: {
    id: 6788,
    created: '2022-04-04T18:40:55.278636Z',
    updated: '2022-04-04T18:40:55.278672Z',
    text: 'wedwedewd',
    m_file: null,
    is_free_answer: true,
    score: 1,
    tasks: [428],
  },
  answeredQuestions: [6790],
  passing: {
    id: 4129,
    task: 428,
    is_final_task: false,
    user: 3039,
    success_passed: 5,
    response_rate: '0%',
    start_time: '2022-04-13T16:13:44.727874Z',
    out_of_time: false,
    finish_time: null,
    travel_time: null,
    task_attempts: 8,
    retake_seconds: null,
    is_trial: false,
  },
  freeAnswer: '',
  isTrial: false,
  user: {
    id: 3039,
    username: 'afanasiev_ivan',
    first_name: 'Афанасьев Иван Митрофанович',
    last_name: '',
    description: null,
    design: 0,
    old_password: '123',
    user_status: 2,
    is_active: true,
    company: 56,
    company_title: 'KAZ Minerals Management',
    curator_company: [],
    time_limitation: null,
    date_joined: '2022-02-04T09:09:02.109953Z',
    courses: [
      {
        id: 167,
        title: 'Специалист по управлению персоналом',
        description: '<p><br></p>',
        author: 1,
        last_test_passings: [],
      },
      {
        id: 164,
        title: 'Машинист моечной установки',
        description:
          '<p><strong>Добро</strong> <strong>пожаловать</strong> <strong>на</strong> <strong>образовательный</strong> <strong>портал! </strong>&nbsp;</p><p>Для зачета по курсу необходимо сдать итоговый экзамен.&nbsp;</p><p>Если у вас появятся вопросы по работе портала, по содержанию и качеству учебных материалов, по тестированию и по датам обучения - можно обращаться в отдел поддержки:&nbsp;</p><p>тел. +7 (495) 663-71-07, доб. 101, пн-пт 10:00-19:00&nbsp;</p><p>WhatsApp: +7 (915) 207-01-37&nbsp;</p><p>e-mail: support@promrg.ru</p><p>или через чат "Служба поддержки" (в меню слева: Информация о курсе - Материалы курса - Служба поддержки)&nbsp;</p><p>Связь с преподавателм через чат "Служба поддержки"&nbsp;</p>',
        author: 1,
        last_test_passings: [],
      },
      {
        id: 159,
        title: 'Оператор электронно-вычислительных и вычислительных машин',
        description:
          '<p><strong>Добро</strong> <strong>пожаловать</strong> <strong>на</strong> <strong>образовательный</strong> <strong>портал! </strong>&nbsp;</p><p>Для зачета по курсу необходимо сдать итоговый экзамен.&nbsp;</p><p>Если у вас появятся вопросы по работе портала, по содержанию и качеству учебных материалов, по тестированию и по датам обучения - можно обращаться в отдел поддержки:&nbsp;</p><p>тел. +7 (495) 663-71-07, доб. 101, пн-пт 10:00-19:00&nbsp;</p><p>WhatsApp: +7 (915) 207-01-37&nbsp;</p><p>e-mail: support@promrg.ru</p><p>или через чат "Служба поддержки" (в меню слева: Информация о курсе - Материалы курса - Служба поддержки)&nbsp;&nbsp;</p>',
        author: 1,
        last_test_passings: [],
      },
    ],
    start_course: '2022-02-04',
    end_course: '2022-03-06',
    teacher_chat: false,
    group_chat: false,
    tech_chat: true,
    last_test_passings: [
      {
        id: 4128,
        task: 370,
        is_final_task: true,
        success_passed: 4,
        response_rate: '30%',
        start_time: '2022-04-13T16:02:13.321178Z',
        out_of_time: false,
        finish_time: '2022-04-13T18:01:27.136978Z',
        travel_time: 7153,
        retake_seconds: 85469.650117,
      },
    ],
  },
  serverTime: '2022-04-13T18:16:57.030588',
};

export const BOOKMARKS_MOCK = [
  { id: 1, material: 2, course: '1', user: 1, title: 'Закладка 1', page: 1 },
  { id: 2, material: 2, course: '1', user: 1, title: 'Закладка 2', page: 1 },
  {
    id: 3,
    material: 2,
    course: '1',
    user: 1,
    title: 'Закладка 3',
    page: 1,
  },
];
