module.exports = {
  content: ['./src/**/*.tsx'],
  theme: {
    extend: {
      gridTemplateRows: {
        auto_1fr: 'auto 1fr',
      },
      colors: {
        gray: {
          dark: '#535658',
          dark_opacity: 'rgba(83,86,88,0.1)',
          medium: '#999',
          light: '#eee',
          ultra_light: '#f3f5f7',
          pdf_header: '#989a9b',
          dark_ultra_light_opacity: 'rgba(152,154,155,0.1)',
          curator_footer: '#f5f5f5',
          default: '#dee2e6',
          table_odd: '#0000000a',
          section: '#e6e6e6',
          message: '#f6f6f6',
          line: '#ebebeb',
          badge: '#6c757d',
          badge_light: '#929292',
        },
        black: {
          default: '#1e1d22',
          message: '#212529',
        },
        yellow: {
          default: '#ffcc05',
          border: '#ffcd05',
        },
        active_p: '#ff6041',
        active_p_hover: '#ec5d3d',
        active_i: 'rgb(3,84,139)',
        active_i_hover: '#033d63',
        active_light_p: '#ff604124',
        active_light_i: 'rgba(3, 84, 139, 0.18)',
        active_disabled_p: '#febcaf',
        active_disabled_i: '#91bad6',
      },
      boxShadow: {
        input_p: '0 0 0 .2rem #ff604140',
        input_i: '0 0 0 0.2rem rgba(3, 84, 139, 0.4)',
        input_success: '0 0 0 .2rem #0fe30f45',
      },
    },
    screens: {
      xs: '320px',
      sm: '480px',
      md: '768px',
      lg: '991px',
      xl: '1200px',
      '2xl': '1350px',
      modal_sm: '500px',
      modal_md: '800px',
      modal_lg: '1200px',
    },
    fontSize: {
      xs: '12px',
      sm: '14px',
      md: '17px',
      lg: '21px',
      huge: '35px',
    },
  },
  plugins: [],
};
